# SelAutomationFramwork

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SeleniumAutomationFramework_testng.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1106440209.index  1201537201.index  1298896664.index  1620784591.index  1918481304.index  2267978703.index  2425061820.index  2599228182.index  2711606151.index  2875252178.index  3244139004.index  3280556645.index  3614770674.index  3670808877.index  4053409678.index  4103335874.index  711895140.index  740623819.index  790663049.index  919778260.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: SeleniumAutomationFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumAutomationFramework.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CucumberBDD/: pom.xml
CucumberBDD/Features/: Google.feature
CucumberBDD/src/main/java/com/runner/: TestRunner.java
CucumberBDD/src/main/java/stepDefinition/: StepDefinition.java
DonotUse/: pom.xml  test.txt
DonotUse/src/com/au/: ArrowKeys.java  Book.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day24.java  Day25.java  Day26.java  Day27.java  Day28.java  Day29.java  Day30.java  ForFunHandsOn.java  InfyTraining.java  MyArray.java  MyClass01.java  MyClass2.java  MyInterface02.java  Pen.java  Regex01.java  Regex02.java  Revision.java  Spectacles.java  TaxCalculation.xlsx  Uber.java  WithOutMain.java  Wpm.java
DonotUse/src/com/tcs/: Day31.java  Day32.java  ReverseAWord.java
ForJava/src/com/codility/: LongestBinarySeq.java
ForJava/src/com/hackerRank/: Bribe.java  CeaserCipher.java  GridChallenge.java  GridChallenge02.java  PalindromeIndex.java  SuperDigit.java  UandT88.java
SeleniumAutomationFramework/: .classpath  .project  pom.xml  testng.xml
SeleniumAutomationFramework/allure-results/: 045998be-6586-401f-993f-5e7bcf16e56b-container.json  05b54489-ee3e-49d4-aaa8-1d3605e86ff1-result.json  0919ee67-d269-4a64-b626-3c04a4436f52-container.json  0b7f71bb-7a7d-419b-963c-5c96f684eb96-container.json  0c25ee46-ec8b-4aec-b626-dd4b0e76f51d-container.json  0e814143-51e3-4380-bb46-875d550b3cd4-result.json  12ea97ce-e078-49ff-8d37-ae72f2d1944c-container.json  137559e7-f543-4f05-a97d-e283b01f2a59-container.json  13a4c562-98b7-4f89-9296-aa200715d6c7-container.json  1a6b475a-c293-4e38-a88d-62a9b36b13f4-container.json  1ac559a8-d13e-4c19-8551-ec17adf21751-container.json  1aeec0eb-c7ac-4027-b21b-1e3cb8b0effb-container.json  1ba61f9c-5958-423a-a400-39ca7a163ccc-container.json  2473f954-f6fd-4b99-9265-e4c58438fed1-container.json  280b7a52-3ce1-4b8c-823d-aa4d655a8f62-container.json  2934679d-24e6-4272-b98c-fea5a333cf1c-container.json  2ee18674-5360-4739-b4c8-64b683aa2db3-container.json  33002e80-7ad7-4931-b65e-1d46b4c021fc-container.json  3450087a-c11d-4f2e-9720-c5d9811ca58a-container.json  352f343e-a842-47a5-a594-1e40d81db083-container.json  36a6b45a-d5bb-4d89-a9f0-ceb53f1dcd48-container.json  386c5101-c5a8-4fb5-a804-76dcaca3cf1a-container.json  3bc0e148-0e02-4c3d-b222-7e778fa428b9-result.json  3bdb10fe-7315-4d0a-97cd-e89eb2bf15e1-result.json  3bf4c4c9-576a-415b-abf0-775c68b44a80-result.json  3d7c3ebb-d2bd-4f62-9115-9b06b8b459dc-result.json  3d995b62-50de-48ff-a16a-ca6b5c670ef6-result.json  3f3f14b5-4f55-4d29-a2a7-55e46c0823bb-container.json  41cb6d3d-4412-4acd-af0e-c0a057847aa8-container.json  4292d808-1ac3-4c0b-bdd1-6ad3087e2105-container.json  448b9fa9-e40d-440b-ad89-dcd8516fba44-container.json  451c77d3-843a-43d2-ac1a-4d9d5f33f047-container.json  454880c2-4200-4951-9d2f-29d75b040a54-container.json  49ec834d-5a1d-4c2c-a89f-db7c560f567d-container.json  512fc30c-e60b-4a12-8594-9cb3fcd82342-container.json  5399dd8b-c647-4a3f-bb86-bdb7659b6ac8-container.json  53fe1242-ba06-429c-9c95-4178864ade76-container.json  575ba91d-2246-4280-a818-05556ca30616-container.json  5b175453-9c05-4708-94b1-87df12aefa5c-container.json  5d29b3e8-099c-4c69-b8b3-182601a88289-container.json  (+70 more)
SeleniumAutomationFramework/resources/: testData.xlsx
SeleniumAutomationFramework/src/com/baseFramework/: BaseClass.java
SeleniumAutomationFramework/src/com/config/: config.properties
SeleniumAutomationFramework/src/com/main/: ListenerClass.java
SeleniumAutomationFramework/src/com/pages/: HomePage.java  SignUpPage.java
SeleniumAutomationFramework/src/com/testScript/: TestScript0001.java  TestScript0002.java  UandT01.java
SeleniumAutomationFramework/src/com/utilities/: UtilityClass.java
SeleniumAutomationFramework/src/dnd/: Simulator.java
SeleniumAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomationFramework/test-output/Suite/: Test.html  Test.xml
SeleniumAutomationFramework/test-output/junitreports/: TEST-com.testScript.TestScript0001.xml
SeleniumAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumAutomationFramework2/: ReadMe.txt  pom.xml  testng.xml
(+24 files in other folders)
