applicationURL=https://www.seleniumeasy.com
ChromeDriverPath=C:\\Users\\HI\\My_Items\\Job\\Softwares\\eclipse-workspace3\\SeleniumAutomationFramework\\resources\\chromedriver.exe
ExcelTestDataFileName=testData.xlsx
ExcelTestDataFilePath=C:\\Users\\HI\\My_Items\\Job\\Softwares\\eclipse-workspace3\\SeleniumAutomationFramework\\resources\\testData.xlsx
ExcelSheetName=Testcases
log4jRelativeFilePath=\\src\\com\\logs\\log4j.properties
Element=//a[@href='/log4j-tutorials']/parent::h3/a